# space-apps-2019-csa-stratos

./: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
client/: .slugignore  package-lock.json  package.json
client/src/: stratos-app-theme.scss  styles.scss
client/src/app/: app.module.ts
server/: .dockerignore  Dockerfile  build.gradle
server/resources/: application.conf
server/resources/Stratos_DataSet/TIMMINS2018/: csa_stratos_science_2018_prism_data_IR - fr.docx  ~$2018-03-PRISM Telemetry Definition.docx  ~$a_stratos_science_2018_prism_data_IR.docx
server/resources/Stratos_DataSet/TIMMINS2018/CDH/HKP/: CDH_log.txt  CDH_tc.txt  swcdh_hkp0.txt  swcdh_hw0.txt
server/resources/Stratos_DataSet/TIMMINS2018/IOCTL/: ioctl_hkp.txt
server/resources/Stratos_DataSet/TIMMINS2018/NAVEM/: swem_hk.txt  swnav_ack.txt  swnav_pos0.txt
server/src/: Application.kt
server/src/ext/: KtorExt.kt  MiscExt.kt  TemporalExt.kt
server/src/models/: Response.kt  SocketRequestMessage.kt  Stratos.kt
server/src/services/: DataReaderService.kt  DataService.kt
server/test/: ApplicationTest.kt
src/: polyfills.ts
src/app/: app.module.ts
src/app/chart/: chart.component.html  chart.component.ts
src/app/data-service/: data.service.ts
src/app/image-preview/: image-preview.component.html  image-preview.component.scss  image-preview.component.ts
src/app/info-panel/: info-panel.component.html  info-panel.component.scss  info-panel.component.ts
src/app/main-map/: main-map.component.html  main-map.component.scss  main-map.component.ts
src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
(+20 files in other folders)
