SRC,MISSION_TIME,SS_TIME,ID,Additional_info
SWNAV,2018-08-26 04:08:07.857,2018-08-26 04:08:07.296,ACK,72,RESET_IMU
SWNAV,2018-08-26 04:38:32.969,2018-08-26 04:38:32.575,ACK,74,RESET_IMU
SWNAV,2018-08-26 04:51:16.107,2018-08-26 04:51:15.581,ACK,75,RESET_IMU
SWNAV,2018-08-26 04:59:05.518,2018-08-26 04:58:53.944,ACK,76,RESET_IMU
SWNAV,2018-08-26 05:00:35.130,2018-08-26 05:00:34.444,ACK,77,SELECT_GPS,GX5
SWNAV,2018-08-26 05:00:56.856,2018-08-26 05:00:55.117,ACK,78,SELECT_GPS,AUTO
SWNAV,2018-08-26 06:32:56.622,2018-08-26 06:32:56.048,ACK,4,SELECT_GPS,GX5
SWNAV,2018-08-26 06:37:25.831,2018-08-26 06:37:24.826,ACK,5,SELECT_GPS,AUTO
SWNAV,2018-08-26 06:49:04.522,2018-08-26 06:49:03.833,ACK,6,GX5_PAUSE
SWNAV,2018-08-26 06:53:01.969,2018-08-26 06:53:01.276,ACK,7,GX5_RESUME
SWNAV,2018-08-26 06:56:00.118,2018-08-26 06:55:59.537,ACK,8,RESET_IMU
SWNAV,2018-08-26 08:02:36.996,2018-08-26 08:02:36.455,ACK,23,RESET_IMU
SWNAV,2018-08-26 08:10:04.593,2018-08-26 08:10:03.934,ACK,25,SET_FLPHASE,CEILING
SWNAV,2018-08-26 08:11:35.559,2018-08-26 08:11:34.884,ACK,26,SET_PARAM,MPU950_RATE,1
SWNAV,2018-08-26 08:11:49.007,2018-08-26 08:11:48.354,ACK,27,SET_PARAM,LSM9DS1_RATE,1
SWNAV,2018-08-26 08:12:07.188,2018-08-26 08:12:06.557,ACK,28,SET_PARAM,LSM9DS1_RATE,1
SWNAV,2018-08-26 08:12:17.729,2018-08-26 08:12:17.126,ACK,29,SET_PARAM,BAROMETER_RATE,1
SWNAV,2018-08-26 08:12:44.702,2018-08-26 08:12:26.384,ACK,30,SET_PARAM,BAROMETER_RATE,1
SWNAV,2018-08-26 08:12:48.500,2018-08-26 08:12:43.278,ACK,31,SET_PARAM,BAROMETER_RATE,1
SWNAV,2018-08-26 08:13:02.650,2018-08-26 08:13:01.976,ACK,32,GX5_RESUME
SWNAV,2018-08-26 08:15:00.801,2018-08-26 08:15:00.320,ACK,33,RESET_IMU
SWNAV,2018-08-26 08:18:53.871,2018-08-26 08:18:53.409,ACK,34,GX5_PAUSE
SWNAV,2018-08-26 08:20:57.022,2018-08-26 08:20:56.419,ACK,35,GX5_RESUME
SWNAV,2018-08-26 08:21:45.398,2018-08-26 08:21:44.757,ACK,36,RESET_IMU
SWNAV,2018-08-26 08:25:41.997,2018-08-26 08:25:41.357,ACK,37,SET_PARAM,BAROMETER_RATE,1
SWNAV,2018-08-26 08:25:59.625,2018-08-26 08:25:58.962,ACK,38,SET_PARAM,MPU950_RATE,1
SWNAV,2018-08-26 08:26:08.593,2018-08-26 08:26:07.931,ACK,39,SET_PARAM,LSM9DS1_RATE,1
SWNAV,2018-08-26 08:26:15.885,2018-08-26 08:26:15.314,ACK,40,SET_FLPHASE,CEILING
SWNAV,2018-08-26 08:30:50.065,2018-08-26 08:30:49.502,ACK,41,GX5_PAUSE
SWNAV,2018-08-26 08:31:50.941,2018-08-26 08:31:50.373,ACK,42,GX5_RESUME
SWNAV,2018-08-26 08:48:00.415,2018-08-26 08:47:59.674,ACK,43,RESET_IMU
SWNAV,2018-08-26 08:56:44.987,2018-08-26 08:56:26.382,ACK,44,GX5_PAUSE
SWNAV,2018-08-26 08:58:19.857,2018-08-26 08:58:19.210,ACK,45,GX5_RESUME
SWNAV,2018-08-26 09:07:41.307,2018-08-26 09:07:40.135,ACK,52,SET_PARAM,LSM9DS1_RATE,10
SWNAV,2018-08-26 09:08:38.104,2018-08-26 09:08:37.399,ACK,53,GX5_RESUME
SWNAV,2018-08-26 09:09:36.518,2018-08-26 09:09:26.661,ACK,54,SET_PARAM,LSM9DS1_RATE,5
SWNAV,2018-08-26 09:10:09.246,2018-08-26 09:10:08.536,ACK,55,GX5_RESUME
SWNAV,2018-08-26 09:17:04.304,2018-08-26 09:17:03.577,ACK,56,GX5_PAUSE
SWNAV,2018-08-26 09:17:31.117,2018-08-26 09:17:11.450,ACK,57,GX5_RESUME
SWNAV,2018-08-26 09:17:49.320,2018-08-26 09:17:48.556,ACK,58,SET_PARAM,LSM9DS1_RATE,1
SWNAV,2018-08-26 13:48:28.755,2018-08-26 13:48:18.554,ACK,4,SHUTDOWN
