GASPAR,20180825 221511246,,CMD,swcdh,5,-83,CAM_NAVEM_ENABLE
GASPAR,20180826 011903866,,CMD,swcdh,19,-71,CAM_OPTIONS,-a "PRISM"
GASPAR,20180826 011910478,,CMD,swcdh,20,98,CAM_SNAP
GASPAR,20180826 011937808,,CMD,swcdh,21,-71,CAM_OPTIONS,-a "PRISM" 
GASPAR,20180826 011940822,,CMD,swcdh,22,98,CAM_SNAP
GASPAR,20180826 012034879,,CMD,swcdh,23,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 012040079,,CMD,swcdh,24,98,CAM_SNAP
GASPAR,20180826 012458877,,CMD,swcdh,25,0,CAM_OPTIONS,-a "CSA PRISM %Y-%m-%d %X" 
GASPAR,20180826 012545237,,CMD,swcdh,26,98,CAM_SNAP
GASPAR,20180826 012612063,,CMD,swcdh,27,0,CAM_OPTIONS,-a "CSA PRISM %Y-%m-%d %X" 
GASPAR,20180826 012613217,,CMD,swcdh,28,98,CAM_SNAP
GASPAR,20180826 012928879,,CMD,swcdh,29,45,CAM_OPTIONS,-a "CSA-PRISM %Y-%m-%d%X" 
GASPAR,20180826 012934643,,CMD,swcdh,30,98,CAM_SNAP
GASPAR,20180826 013031172,,CMD,swcdh,31,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 013046460,,CMD,swcdh,32,113,CAM_OPTIONS,-a 12 -ex night 
GASPAR,20180826 013051944,,CMD,swcdh,33,98,CAM_SNAP
GASPAR,20180826 013238261,,CMD,swcdh,34,-51,CAM_OPTIONS,-a 12 -ex verylong 
GASPAR,20180826 013408630,,CMD,swcdh,35,111,CAM_OPTIONS,-a 4 -a "CSA-PRISM %Y-%m-%d%X" -ex verylong 
GASPAR,20180826 013422670,,CMD,swcdh,36,111,CAM_OPTIONS,-a 4 -a "CSA-PRISM %Y-%m-%d%X" -ex verylong 
GASPAR,20180826 013432772,,CMD,swcdh,37,98,CAM_SNAP
GASPAR,20180826 013454347,,CMD,swcdh,38,98,CAM_SNAP
GASPAR,20180826 013700818,,CMD,swcdh,39,46,CAM_OPTIONS,-a 12 -a "CSA-PRISM" -ex verylong 
GASPAR,20180826 013708521,,CMD,swcdh,40,98,CAM_SNAP
GASPAR,20180826 013734220,,CMD,swcdh,41,-82,CAM_OPTIONS,-a 12 -a "CSA-PRISM"
GASPAR,20180826 013836455,,CMD,swcdh,42,98,CAM_SNAP
GASPAR,20180826 013933284,,CMD,swcdh,43,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 013935031,,CMD,swcdh,44,98,CAM_SNAP
GASPAR,20180826 014046955,,CMD,swcdh,45,98,CAM_SNAP
GASPAR,20180826 014233912,,CMD,swcdh,46,-86,CAM_OPTIONS,-a "PRISM" -a 12 
GASPAR,20180826 014235885,,CMD,swcdh,47,98,CAM_SNAP
GASPAR,20180826 014346167,,CMD,swcdh,48,98,CAM_SNAP
GASPAR,20180826 014439085,,CMD,swcdh,49,-127,CAM_OPTIONS,-a "CSA PRISM" -a 12 
GASPAR,20180826 014506934,,CMD,swcdh,50,-25,CAM_OPTIONS,-a "CSA PRISM" -a 12 -br 50 
GASPAR,20180826 014513789,,CMD,swcdh,51,98,CAM_SNAP
GASPAR,20180826 014630059,,CMD,swcdh,52,-100,CAM_OPTIONS,-a "CSA PRISM Time UTC:" -a 12 -br 50 
GASPAR,20180826 014801973,,CMD,swcdh,53,-56,CAM_OPTIONS,-a "CSA PRISM Time UTC:" -a 12 -br 100 
GASPAR,20180826 014803624,,CMD,swcdh,54,98,CAM_SNAP
GASPAR,20180826 014855363,,CMD,swcdh,55,-100,CAM_OPTIONS,-a "CSA PRISM Time UTC:" -a 12 -br 50  
GASPAR,20180826 014856549,,CMD,swcdh,56,98,CAM_SNAP
GASPAR,20180826 014939252,,CMD,swcdh,57,-100,CAM_OPTIONS,-a "CSA PRISM Time UTC:" -a 12 -br 50 
GASPAR,20180826 014940454,,CMD,swcdh,58,98,CAM_SNAP
GASPAR,20180826 024032557,,CMD,swcdh,63,98,CAM_SNAP
GASPAR,20180826 024130564,,CMD,swcdh,64,98,CAM_SNAP
GASPAR,20180826 024239716,,CMD,swcdh,65,92,CAM_OPTIONS,
GASPAR,20180826 024240774,,CMD,swcdh,66,92,CAM_OPTIONS,
GASPAR,20180826 024241033,,CMD,swcdh,67,92,CAM_OPTIONS,
GASPAR,20180826 024241192,,CMD,swcdh,68,92,CAM_OPTIONS,
GASPAR,20180826 024243052,,CMD,swcdh,69,98,CAM_SNAP
GASPAR,20180826 024907172,,CMD,swcdh,70,92,CAM_OPTIONS,
GASPAR,20180826 032550867,,CMD,swcdh,71,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 042239256,,CMD,swcdh,73,98,CAM_SNAP
GASPAR,20180826 053114599,,CMD,swcdh,79,-51,CAM_OPTIONS,-a 12 -ex verylong 
GASPAR,20180826 053206703,,CMD,swcdh,80,98,CAM_SNAP
GASPAR,20180826 053333892,,CMD,swcdh,81,113,CAM_OPTIONS,-a 12 -ex night 
GASPAR,20180826 053338615,,CMD,swcdh,82,98,CAM_SNAP
GASPAR,20180826 053500013,,CMD,swcdh,83,-34,CAM_OPTIONS,-a 12 -ex night -br 75 
GASPAR,20180826 053503981,,CMD,swcdh,84,98,CAM_SNAP
GASPAR,20180826 053656418,,CMD,swcdh,85,-40,CAM_OPTIONS,-a 12 -ex night -br 60 
GASPAR,20180826 053716914,,CMD,swcdh,86,-34,CAM_OPTIONS,-a 12 -ex night -br 60 -drc high 
GASPAR,20180826 054718051,,CMD,swcdh,87,98,CAM_SNAP
GASPAR,20180826 054718051,,CMD,swcdh,87,98,CAM_SNAP
GASPAR,20180826 054911490,,CMD,swcdh,88,98,CAM_SNAP
GASPAR,20180826 055454590,,CMD,swcdh,0,30,CAM_OPTIONS,-a "CSA PRISM" -a 12 -ISO 800 -br 60 -ex verylong -drc high 
GASPAR,20180826 055502253,,CMD,swcdh,1,98,CAM_SNAP
GASPAR,20180826 055533347,,CMD,swcdh,2,-22,CAM_OPTIONS,-a 12 -ISO 800 -br 60 -ex verylong -drc high 
GASPAR,20180826 055536594,,CMD,swcdh,3,98,CAM_SNAP
GASPAR,20180826 070822841,,CMD,swcdh,9,106,CAM_OPTIONS,-a 12 -ISO 800 -br 60 -drc high 
GASPAR,20180826 071305128,,CMD,swcdh,10,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 071737059,,CMD,swcdh,11,98,CAM_SNAP
GASPAR,20180826 071826802,,CMD,swcdh,12,-3,CAM_OPTIONS,-a 12 -ISO 800 
GASPAR,20180826 071829952,,CMD,swcdh,13,98,CAM_SNAP
GASPAR,20180826 072031136,,CMD,swcdh,14,98,CAM_SNAP
GASPAR,20180826 072205900,,CMD,swcdh,15,98,CAM_SNAP
GASPAR,20180826 072242846,,CMD,swcdh,16,98,CAM_SNAP
GASPAR,20180826 072722654,,CMD,swcdh,17,-51,CAM_OPTIONS,-a 12 -ex verylong 
GASPAR,20180826 073304389,,CMD,swcdh,18,113,CAM_OPTIONS,-a 12 -ex night  
GASPAR,20180826 074121010,,CMD,swcdh,19,98,CAM_SNAP
GASPAR,20180826 074315294,,CMD,swcdh,20,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 074320617,,CMD,swcdh,21,98,CAM_SNAP
GASPAR,20180826 074408415,,CMD,swcdh,22,98,CAM_SNAP
GASPAR,20180826 090225724,,CMD,swcdh,46,-113,CAM_OPTIONS,-a 12 -ex sport 
GASPAR,20180826 090237726,,CMD,swcdh,47,-113,CAM_OPTIONS,-a 12 -ex sport 
GASPAR,20180826 090303665,,CMD,swcdh,48,98,CAM_SNAP
GASPAR,20180826 090435927,,CMD,swcdh,49,56,CAM_OPTIONS,-a 12 -ex sport -ISO 100 
GASPAR,20180826 090442736,,CMD,swcdh,50,98,CAM_SNAP
GASPAR,20180826 090508341,,CMD,swcdh,51,98,CAM_SNAP
GASPAR,20180826 093800745,,CMD,swcdh,59,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 094450233,,CMD,swcdh,60,-125,CAM_OPTIONS,-a 12 -ISO 800 -ex verylong -drc high 
GASPAR,20180826 095158853,,CMD,swcdh,63,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 095642306,,CMD,swcdh,65,-51,CAM_OPTIONS,-a 12 -ex verylong 
GASPAR,20180826 095649656,,CMD,swcdh,66,98,CAM_SNAP
GASPAR,20180826 095812885,,CMD,swcdh,67,98,CAM_SNAP
GASPAR,20180826 095843109,,CMD,swcdh,68,-45,CAM_OPTIONS,-a 12 -ex verylong -drc high 
GASPAR,20180826 095922169,,CMD,swcdh,69,98,CAM_SNAP
GASPAR,20180826 095955488,,CMD,swcdh,70,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 100557143,,CMD,swcdh,72,98,CAM_SNAP
GASPAR,20180826 100628641,,CMD,swcdh,73,98,CAM_SNAP
GASPAR,20180826 100823608,,CMD,swcdh,74,98,CAM_SNAP
GASPAR,20180826 100950212,,CMD,swcdh,75,98,CAM_SNAP
GASPAR,20180826 101052716,,CMD,swcdh,76,98,CAM_SNAP
GASPAR,20180826 101057309,,CMD,swcdh,77,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 101058159,,CMD,swcdh,78,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 101115500,,CMD,swcdh,79,77,CAM_OPTIONS,-a 12 
GASPAR,20180826 101201729,,CMD,swcdh,80,98,CAM_SNAP
GASPAR,20180826 101322118,,CMD,swcdh,81,98,CAM_SNAP
GASPAR,20180826 101438744,,CMD,swcdh,82,98,CAM_SNAP
GASPAR,20180826 101614287,,CMD,swcdh,83,98,CAM_SNAP
SWCDH,20180826 110739671,,CMD,SW_EM,0,46,PING
SWCDH,20180826 111008674,,CMD,SW_EM,1,46,PING
SWCDH,20180826 111056981,,CMD,SW_EM,2,46,PING
SWCDH,20180826 111545039,,CMD,SW_EM,3,46,PING
SWCDH,20180826 111948118,,CMD,SW_EM,4,46,PING
GASPAR,20180826 134509102,,CMD,swcdh,2,-6,CAM_NAVEM_DISABLE
GASPAR,20180826 134511685,,CMD,swcdh,3,-6,CAM_NAVEM_DISABLE
GASPAR,20180826 134922242,,CMD,swcdh,5,58,EXIT
