buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group 'com.artemishub.csastratos'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
  main.kotlin.srcDirs = main.java.srcDirs = ['src']
  test.kotlin.srcDirs = test.java.srcDirs = ['test']
  main.resources.srcDirs = ['resources']
  test.resources.srcDirs = ['testresources']
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'https://kotlin.bintray.com/ktor' }
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "ch.qos.logback:logback-classic:$logback_version"
  implementation "io.ktor:ktor-server-core:$ktor_version"
  implementation "io.ktor:ktor-locations:$ktor_version"
  implementation "io.ktor:ktor-metrics:$ktor_version"
  implementation "io.ktor:ktor-jackson:$ktor_version"
  implementation "io.ktor:ktor-websockets:$ktor_version"

  implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"

  implementation 'com.github.jillesvangurp:geogeometry:v3.0'

  testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
