
mat-card {
  display: flex;
  flex-direction: column;

  mat-expansion-panel{
    margin-bottom: -16px !important;
    margin-left: -16px;
    width: calc(100% + 32px);
  }

  mat-panel-description{
    align-items: center;
  }
}

mat-divider:not(.mat-divider-vertical) {
  position: relative !important;
  width: calc(100% + 36px) !important;
  margin: 0 -16px !important;
  margin-top: 16px;
}

.row {
  display: flex;
  flex-direction: row;

  * {
    align-self: center;
  }

  mat-divider {
    position: relative !important;
    align-self: stretch;
  }
}

.section-header {
  padding: 12px 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  flex-grow: 1;
}

app-chart, .chart-container {
  width: 100%;
  height: 180px;
}

.time-icon {
  width: 54px;
  text-align: center;
  margin-right: 12px;
}

mat-form-field {
  margin-top: -20px;
  margin-bottom: -24px;
}
