
mat-card {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;

  * {
    align-self: center;
  }

  mat-divider {
    position: relative !important;
    align-self: stretch;
  }
}

.section-header {
  padding: 12px 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  flex-grow: 1;
}

app-chart, .chart-container {
  width: 100%;
  height: 180px;
}

.time-icon {
  width: 54px;
  text-align: center;
  margin-right: 12px;
}

mat-form-field {
  margin-top: -20px;
  margin-bottom: -24px;
}
